
Codeine
========================================================
incremental: false

<font color = "darkred">
 </font>

<div align="center">
<img src="logoCodeine.png">
</div>

***

Group Member
  <br/>
  1. Aiman Wafiq 
  <br/>
  2. Siti Norhidayah 
  <br/>
  3. Mohamad Nizar Mustaqeem 
  <br/>
  4. Irfan Abidin As Salik 
  <br/>
</p>

  
========================================================

## How do we come to Drug Addiction Project
### Problem statement
The use, misuse, and abuse of substances and drugs among adolescents and youngsters has been found to be on the rise. Because there hasn't been much research done in Malaysia to analyze this issue. 

### The Questions?

-   What is the range of age who take drugs?
-   What is the trends of change of drugers through year 2014 - 2019 in Malaysia?
-   How many drug addicts who have jobs and those who dont?
-   Is drug addicts among teenagers is higher than adults?


========================================================

## Solution
Drug abuse is a complex issue and has been a serious public health problem in Malaysia. As a result, we created this project to spread awareness among Malaysians.

## Objective
+ To identify patterns of drug addicts' trends from 2017 to 2019 in Malaysia.
+ To show the graph illustration of drug addicts by occupation.
+ To display drug addicts according to their age.
+ To monitor the graphical presentation of drug addicts by gender.
+ To display drug addicts based on academic qualifications.



==========================================================

## Features that we have acquired from the dataset
- Drug addicts by type of occupation, Malaysia, 2017-2019.
- Drug addicts by academic qualification, Malaysia, 2017-2019		
- Drug addicts by age, Malaysia, 2017-2019		
- Drug addicts by gender, Malaysia, 2017-2019		

Codeine Shiny Application is available here:
[https://assalik.shinyapps.io/Codeine/](https://assalik.shinyapps.io/Codeine/)

The dataset we used in this project is available at:
[https://www.adk.gov.my/en/public/drugs-statistics/](https://www.adk.gov.my/en/public/drugs-statistics/)

Source code for this application is available on Github:
[https://github.com/NizarMazlan/Codeine](https://github.com/NizarMazlan/my-drug-hotspot)



===========================================================

## Screenshot of RShiny Application

```{r, echo=FALSE,out.height="450px",out.width="720px"}
knitr::include_graphics("resize2.png", error = FALSE)
```


